
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::newoot::square2_ff "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of newoot::square2_ff.

To avoid accidental use of raw pointers, newoot::square2_ff's constructor is in a private implementation class. newoot::square2_ff::make is the public interface for creating new instances."

%feature("docstring") gr::newoot::square2_ff::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of newoot::square2_ff.

To avoid accidental use of raw pointers, newoot::square2_ff's constructor is in a private implementation class. newoot::square2_ff::make is the public interface for creating new instances."

%feature("docstring") gr::newoot::square_ff "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of newoot::square_ff.

To avoid accidental use of raw pointers, newoot::square_ff's constructor is in a private implementation class. newoot::square_ff::make is the public interface for creating new instances."

%feature("docstring") gr::newoot::square_ff::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of newoot::square_ff.

To avoid accidental use of raw pointers, newoot::square_ff's constructor is in a private implementation class. newoot::square_ff::make is the public interface for creating new instances."