options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12]
    rotation: 0
    state: enabled

blocks:
- name: A
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: A
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-1.5'
    step: (1.5)/100.
    stop: '1.5'
    value: '1.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12]
    rotation: 0
    state: enabled
- name: Ar
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 2,0,1,1
    label: Ruido
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: (4.)/50.
    stop: '4.'
    value: '0.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 12]
    rotation: 0
    state: enabled
- name: BW
  id: variable
  parameters:
    comment: ''
    value: (Rs/2)*(1+Rolloff)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1338, 143]
    rotation: 0
    state: enabled
- name: Bps
  id: variable
  parameters:
    comment: ''
    value: int(math.log(M,2))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [850, 143]
    rotation: 0
    state: enabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: MiconstellationObject.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1462, 381]
    rotation: 0
    state: enabled
- name: F
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,2,1,1
    label: Frecuencia
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-2.4'
    step: (2*2.4)/1000.
    stop: '2.4'
    value: '0.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 12]
    rotation: 0
    state: enabled
- name: Kf
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [281, 62]
    rotation: 0
    state: enabled
- name: M
  id: variable
  parameters:
    comment: ''
    value: len(Constelacion)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [778, 143]
    rotation: 0
    state: enabled
- name: MiconstellationObject
  id: variable_constellation
  parameters:
    comment: ''
    const_points: digital.constellation_qpsk().points()
    dims: '1'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: (0,1,2,3)
    type: calcdist
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1462, 453]
    rotation: 0
    state: enabled
- name: NbpS
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [626, 143]
    rotation: 0
    state: enabled
- name: NnivelesQ
  id: variable
  parameters:
    comment: ''
    value: int(math.pow(2,NbpS))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [466, 143]
    rotation: 0
    state: enabled
- name: P
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: Fase
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -2.*math.pi
    step: (4.*math.pi)/360.
    stop: 2.*math.pi
    value: '0.'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 12]
    rotation: 0
    state: enabled
- name: Rb
  id: variable
  parameters:
    comment: ''
    value: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [14, 133]
    rotation: 0
    state: enabled
- name: Rb_0
  id: variable
  parameters:
    comment: ''
    value: NbpS*samp_rate_audio
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [698, 143]
    rotation: 0
    state: enabled
- name: Rolloff
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1082, 143]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: Rb/Bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [922, 143]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '160'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [92, 132]
    rotation: 0
    state: enabled
- name: Sps_0
  id: variable
  parameters:
    comment: ''
    value: int(math.floor(samp_rate_to_usrp/Rs))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1462, 245]
    rotation: 0
    state: enabled
- name: Tupdate
  id: variable
  parameters:
    comment: ''
    value: 1./Rb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1130, 213]
    rotation: 0
    state: enabled
- name: Vp
  id: variable
  parameters:
    comment: ''
    value: '1.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [554, 143]
    rotation: 0
    state: enabled
- name: h_rrc
  id: variable
  parameters:
    comment: ''
    value: wform.rrcos(Sps,ntaps,Rolloff)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1170, 143]
    rotation: 0
    state: enabled
- name: mapdirect
  id: variable
  parameters:
    comment: ''
    value: coding.direct_map(Constelacion)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1462, 581]
    rotation: 0
    state: enabled
- name: mapinverse
  id: variable
  parameters:
    comment: ''
    value: coding.inverse_map(Constelacion)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1462, 645]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1002, 143]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 12]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: Rb*Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [185, 132]
    rotation: 0
    state: enabled
- name: samp_rate_0
  id: variable
  parameters:
    comment: ''
    value: int(Rs*Sps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1462, 309]
    rotation: 0
    state: enabled
- name: samp_rate_audio
  id: variable
  parameters:
    comment: ''
    value: '11000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [338, 143]
    rotation: 0
    state: enabled
- name: samp_rate_to_usrp
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate_usrp_rx/512)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1462, 181]
    rotation: 0
    state: enabled
- name: samp_rate_usrp_rx
  id: variable
  parameters:
    comment: ''
    value: 100e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1462, 117]
    rotation: 0
    state: enabled
- name: Tx_1_0_0_2_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1011, 708]
    rotation: 270
    state: enabled
- name: analog_const_source_x_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: A
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [5, 349]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0_0_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: P
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [7, 300]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_1
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: Ar
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [726, 419]
    rotation: 0
    state: enabled
- name: b_PSD_c_0
  id: b_PSD_c
  parameters:
    Ensayos: '1000000'
    Fc: '0'
    N: '1024'
    Ymax: 1e-5
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: 5,1,1,2
    samp_rate_audio: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1002, 871]
    rotation: 0
    state: enabled
- name: b_binary_bipolar_source_f_0
  id: b_binary_bipolar_source_f
  parameters:
    Am: '1.'
    Spb: Sps
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [14, 224]
    rotation: 0
    state: enabled
- name: b_bipolar_to_unipolar_ff_0
  id: b_bipolar_to_unipolar_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [201, 235]
    rotation: 0
    state: true
- name: b_quantizer_fb_0
  id: b_quantizer_fb
  parameters:
    NivelesQ: NnivelesQ
    Vmax: Vp
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [167, 624]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [670, 304]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [924, 335]
    rotation: 0
    state: enabled
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [625, 1315]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0_1_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Kf*2*math.pi/samp_rate
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [508, 233]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [523, 394]
    rotation: 0
    state: enabled
- name: blocks_packed_to_unpacked_xx_0
  id: blocks_packed_to_unpacked_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_chunk: Bps
    comment: ''
    endianness: gr.GR_LSB_FIRST
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [383, 624]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1030, 343]
    rotation: 0
    state: enabled
- name: coding
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\nimport\
      \ numpy\nimport math\n#######################################################\n\
      ##        Done by Homero Ortega Boada              ##\n##        comdiguis@saber.uis.edu.co\
      \                 ##\n##     Universidad Industrial de Santander           ##\n\
      #######################################################\n#######################################################\n\
      ##       Constellation map  identification           ##\n#######################################################\
      \                  \n# Constellation points are analyzed to determine the \n\
      # the map used for ordering of the constellation points\ndef sum_modulus(a,b,modulus):\n\
      \    # realiza una suma de a y b en modulo modulus\n    return (a+b)%modulus\n\
      \ndef angle_map(constellation_points):\n    # esta funcion entrega todos los\
      \ angulos positivos entre 0 y 2pi\n    angles=numpy.angle(constellation_points)\n\
      \    return sum_modulus(angles, 2*math.pi, 2*math.pi)\n\ndef inverse_map(constellation_points):\n\
      \    M=len(constellation_points)\n    angles=angle_map(constellation_points)\n\
      \    angles=sum_modulus(angles,-angles[0], 2*math.pi) # giro a agulo cero\n\
      \    delta_angle= 2*math.pi/M     # angulo entre puntos\n    cod_inv=numpy.round(angles/delta_angle)\n\
      \    cod_inv=cod_inv.astype(numpy.int) #conversion a entero \n    return cod_inv\n\
      \ndef direct_map(constellation_points):\n    M=len(constellation_points)\n \
      \   codinv=inverse_map(constellation_points)\n    coddirect=numpy.array([0]*M)\n\
      \    for j in range(M):\n        temp=numpy.where(codinv==j)\n        coddirect[j]=temp[0][0]\n\
      \    return coddirect\n\n\"\"\" # SECCION DE PRUEBAS DEL CODIGO\nimport gnuradio.digital\
      \ as digital\nconstelacion=digital.constellation_8psk().points()\nprint(\"constelacion\
      \ = \", constelacion)\nmapdirect=direct_map(constelacion)\nprint(\"codigo directo\
      \ = \", mapdirect)\nmapinverse=inverse_map(constelacion)\nprint(\"codigo inverso\
      \ = \", mapinverse)\n\"\"\"\n\n\n\n\n\n\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1470, 77]
    rotation: 0
    state: enabled
- name: d_freq_cf_assign_freq_cf_0
  id: d_freq_cf_assign_freq_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [641, 752]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: MiconstellationObject.points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [313, 743]
    rotation: 0
    state: enabled
- name: digital_diff_encoder_bb_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: M
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [679, 632]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: mapdirect
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [887, 632]
    rotation: 0
    state: enabled
- name: e_VCO_fase_fc_0
  id: epy_block
  parameters:
    _source_code: "\nimport numpy as np\nfrom gnuradio import gr\n\n\nclass blk(gr.sync_block):\
      \  \n    \"\"\"Done by Homero Ortega Boada. Es un VCO dos entradas: \nin0 para\
      \ manipular la fase, in1 para manipular la \nmagnitud. En el fondo es el equivalente\
      \ a un generador\nde una senal exponencial compleja. Sobre la configuracion:\n\
      cada valor de la senal en in0 es interpretada como la fase\ndeseada en radianes.\
      \ cada valor de in0, es la magnitud deseada\"\"\"\n\n    def __init__(self):\
      \ \n        gr.sync_block.__init__(self,\n            name='e_VCO_fase_fc',\n\
      \            in_sig=[np.float32, np.float32],\n            out_sig=[np.complex64]\n\
      \        )\n    def work(self, input_items, output_items):\n        in0=input_items[0]\n\
      \        in1=input_items[1]\n        out0=output_items[0]\n        out0[:] =\
      \ in1*np.exp(1.j*in0)\n        return len(out0)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''e_VCO_fase_fc'', ''blk'', [], [(''0'', ''float'', 1), (''1'', ''float'',
      1)], [(''0'', ''complex'', 1)], ''Done by Homero Ortega Boada. Es un VCO dos
      entradas: \nin0 para manipular la fase, in1 para manipular la \nmagnitud. En
      el fondo es el equivalente a un generador\nde una senal exponencial compleja.
      Sobre la configuracion:\ncada valor de la senal en in0 es interpretada como
      la fase\ndeseada en radianes. cada valor de in0, es la magnitud deseada'', [])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [765, 321]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Hecho por Homoero Ortega.\
      \ Es un acumulador puro, va acumulando cada muestra entrante mientras entrega\
      \ lo que lleva acumulado hasta el momento. Puede convertirse en un integrador\
      \ si la salida se divide en la frecuencia de muestreo de la senal\"\"\"\n\n\
      \    def __init__(self):  # only default arguments here\n        \"\"\"arguments\
      \ to this function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='e_Accum_ff',   # will show up in GRC\n\
      \            in_sig=[np.float32],\n            out_sig=[np.float32]\n      \
      \  )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.memory=0.\n\
      \n    def work(self, input_items, output_items):\n        \"\"\"El acumulador\"\
      \"\"\n        in0=input_items[0]\n        out0=output_items[0]\n        L=len(in0)\n\
      \        out0[:]=(self.memory+np.cumsum(in0))\n        self.memory=out0[L-1]\n\
      \        return len(out0)\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('e_Accum_ff', 'blk', [], [('0', 'float', 1)], [('0', 'float', 1)],
      'Hecho por Homoero Ortega. Es un acumulador puro, va acumulando cada muestra
      entrante mientras entrega lo que lleva acumulado hasta el momento. Puede convertirse
      en un integrador si la salida se divide en la frecuencia de muestreo de la senal',
      [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [394, 233]
    rotation: 0
    state: enabled
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1614, 45]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12]
    rotation: 0
    state: enabled
- name: import_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1614, 93]
    rotation: 0
    state: enabled
- name: import_0_0_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import random
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1614, 141]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy.ma as ma
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1615, 197]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 4,0,1,1
    label1: '''.'''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '8'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: Tupdate
    width1: '4'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [623, 1394]
    rotation: 0
    state: disabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: 4,0,1,1
    label1: '''.'''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '8'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: Tupdate
    width1: '4'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1.5'
    xmin: '-1.5'
    ymax: '1.5'
    ymin: '-1.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1652]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 4,1,1,2
    label1: Re
    label10: ''
    label2: Im
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Senal Modulada. Envolvente Compleja"'
    nconnections: '1'
    size: '1024'
    srate: (samp_rate)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: Tupdate
    width1: '3'
    width10: '1'
    width2: '3'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [619, 1456]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 3,2,1,1
    label1: '''.'''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Nivel de frecuencia"'
    nconnections: '1'
    size: '1024'
    srate: (samp_rate)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: Tupdate
    width1: '3'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Frecuencia
    ymax: '2.5'
    ymin: '-2.5'
    yunit: Hz
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [628, 1155]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 3,1,1,1
    label1: '''.'''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Nivel de Fase"'
    nconnections: '1'
    size: '1024'
    srate: (samp_rate)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: Tupdate
    width1: '3'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Fase
    ymax: 2*math.pi
    ymin: -2*math.pi
    yunit: radianes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [628, 1051]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 3,0,1,1
    label1: '''.'''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Nivel de Amplitud"'
    nconnections: '1'
    size: '1024'
    srate: (samp_rate)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: Tupdate
    width1: '3'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitud
    ymax: '1.5'
    ymin: '-1.5'
    yunit: volts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [628, 947]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 4,1,1,2
    label1: Mensaje
    label10: ''
    label2: FSK parte real
    label3: FSK parte Imaginaria
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"compararacion entre mensaje y EC"'
    nconnections: '3'
    size: '1024'
    srate: (samp_rate)
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: Tupdate
    width1: '3'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitud
    ymax: '1.5'
    ymin: '-1.5'
    yunit: volts
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1283]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Nuevo
    nconnections: '1'
    size: '1024'
    srate: samp_rate_audio
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '128'
    ymin: '-128'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [789, 767]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [111, 735]
    rotation: 90
    state: enabled
- name: vs
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 429]
    rotation: 270
    state: enabled
- name: vs_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 445]
    rotation: 270
    state: enabled
- name: vs_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P2a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 437]
    rotation: 270
    state: enabled
- name: vs_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P2b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 437]
    rotation: 270
    state: enabled
- name: vs_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: P3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [554, 837]
    rotation: 270
    state: enabled
- name: vso
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [100, 1341]
    rotation: 0
    state: enabled
- name: vso_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [92, 1179]
    rotation: 0
    state: enabled
- name: vso_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P2a
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [100, 1083]
    rotation: 0
    state: enabled
- name: vso_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P2b
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [103, 971]
    rotation: 0
    state: enabled
- name: vso_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: P3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [115, 1649]
    rotation: 0
    state: enabled
- name: wform
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "import math\nimport numpy\n#######################################################\n\
      ##        Hecho por Homero Ortega Boada              ##\n##        comdiguis@saber.uis.edu.co\
      \                 ##\n##     Universidad Industrial de Santander           ##\n\
      #######################################################\n\n#######################################################\n\
      ##               Forma rectangular                   ##\n#######################################################\
      \                       \ndef rect(Sps,ntaps):\n    h=ntaps*[0,]\n    for n\
      \ in range(Sps):\n        k=int(ntaps/2) # esto es para que h[n] quede centrada\
      \ en la mitad del vector\n        h[k-n]=1.\n    return h\n\n#######################################################\n\
      ##               Forma de Nyquist                    ##\n#######################################################\
      \                       \ndef nyq(Sps,ntaps):\n    ntaps_min=-int(ntaps/2)\n\
      \    ntaps_max=abs(ntaps_min)-1+int(math.ceil(ntaps/2.-abs(ntaps_min)))\n  \
      \  h=ntaps*[0,]\n    for n in range(ntaps):\n        k=n-ntaps/2. # esto es\
      \ para que h[n] quede centrada en la mitad del vector\n        h[n]=numpy.sinc(k/Sps)\n\
      \    Amp=numpy.amax(h)\n    return h/Amp\n\n#######################################################\n\
      ##               Forma Coseno Alzado                 ##\n#######################################################\
      \                       \ndef rcos(Sps,ntaps,beta):\n    if beta==0:\n     \
      \   h=nyq(Sps,ntaps)\n    else:\n        h=ntaps*[0,]\n        for n in range(ntaps):\n\
      \            k=n-ntaps/2. # esto es para que h[n] quede centrada en la mitad\
      \ del vector\n            if abs(k)==Sps/(2.*beta):\n                h[n]=numpy.sinc(1./(2.*beta))*math.pi/4.\n\
      \            else:\n                h[n]=numpy.sinc(k/Sps)*math.cos(beta*k*math.pi/Sps)/(1.-(2.*beta*k/Sps)**2)\
      \                \n    Amp=numpy.amax(h)\n    return h/Amp\n\n#######################################################\n\
      ##            Forma Raiz de Coseno Alzado            ##\n#######################################################\
      \                       \n\ndef rrcos(Sps,ntaps,beta):\n    if beta==0:\n  \
      \      h=nyq(Sps,ntaps)\n    else:\n        h=ntaps*[0,]\n        beta4=4.*beta\n\
      \        for n in range(ntaps):\n            k=n-ntaps/2. # esto es para que\
      \ h[n] quede centrada en la mitad del vector\n            if k==0:\n       \
      \         h[n]=1+beta*(4./math.pi-1.)\n            elif abs(k)==Sps/beta4:\n\
      \                ha=(1.+2./math.pi)*math.sin(math.pi/beta4)\n              \
      \  hb=(1.-2./math.pi)*math.cos(math.pi/beta4)\n                h[n]=(ha+hb)*beta/math.sqrt(2.)\n\
      \            else:\n                ks=k/Sps\n                kspi=math.pi*ks\n\
      \                Num=math.sin(kspi*(1-beta))+beta4*ks*math.cos(kspi*(1+beta))\n\
      \                Den=kspi*(1.-(beta4*ks)**2)\n                h[n]=Num/Den \
      \               \n    Amp=numpy.amax(h)\n    return h/Amp\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1470, 45]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0_0, '0', e_VCO_fase_fc_0, '1']
- [analog_const_source_x_0_0, '0', vs_0_0_0, '0']
- [analog_const_source_x_0_0_0, '0', blocks_add_xx_0, '1']
- [analog_const_source_x_0_0_0, '0', vs_0_0, '0']
- [analog_noise_source_x_1, '0', blocks_add_xx_1, '1']
- [b_binary_bipolar_source_f_0, '0', b_bipolar_to_unipolar_ff_0, '0']
- [b_bipolar_to_unipolar_ff_0, '0', b_quantizer_fb_0, '0']
- [b_bipolar_to_unipolar_ff_0, '0', epy_block_0, '0']
- [b_bipolar_to_unipolar_ff_0, '0', vs_0, '0']
- [b_quantizer_fb_0, '0', blocks_packed_to_unpacked_xx_0, '0']
- [blocks_add_xx_0, '0', e_VCO_fase_fc_0, '0']
- [blocks_add_xx_1, '0', blocks_throttle_0, '0']
- [blocks_complex_to_float_0, '0', qtgui_time_sink_x_0_0_0_0_0, '1']
- [blocks_complex_to_float_0, '1', qtgui_time_sink_x_0_0_0_0_0, '2']
- [blocks_multiply_const_vxx_0_0_0_1_0_0, '0', blocks_multiply_xx_0, '0']
- [blocks_multiply_xx_0, '0', blocks_add_xx_0, '0']
- [blocks_packed_to_unpacked_xx_0, '0', digital_diff_encoder_bb_0, '0']
- [blocks_throttle_0, '0', vs, '0']
- [d_freq_cf_assign_freq_cf_0, '0', blocks_multiply_xx_0, '1']
- [d_freq_cf_assign_freq_cf_0, '0', qtgui_time_sink_x_0_0_1, '0']
- [digital_chunks_to_symbols_xx, '0', b_PSD_c_0, '0']
- [digital_chunks_to_symbols_xx, '0', d_freq_cf_assign_freq_cf_0, '0']
- [digital_chunks_to_symbols_xx, '0', vs_1, '0']
- [digital_diff_encoder_bb_0, '0', digital_map_bb_0, '0']
- [digital_map_bb_0, '0', Tx_1_0_0_2_0_1, '0']
- [e_VCO_fase_fc_0, '0', blocks_add_xx_1, '0']
- [epy_block_0, '0', blocks_multiply_const_vxx_0_0_0_1_0_0, '0']
- [virtual_source_0_0, '0', digital_chunks_to_symbols_xx, '0']
- [vso, '0', blocks_complex_to_float_0, '0']
- [vso, '0', qtgui_const_sink_x_0, '0']
- [vso, '0', qtgui_time_sink_x_0, '0']
- [vso_0, '0', qtgui_time_sink_x_0_0, '0']
- [vso_0, '0', qtgui_time_sink_x_0_0_0_0_0, '0']
- [vso_0_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [vso_0_0_0, '0', qtgui_time_sink_x_0_0_0_0, '0']
- [vso_1, '0', qtgui_const_sink_x_0_0, '0']

metadata:
  file_format: 1
